

AC_DEFUN([AC_CXX_STANDARD_LIBRARY],[

AC_MSG_NOTICE([

Which library features does your compiler provide?

])

AC_CXX_HAVE_COMPLEX
AC_CXX_HAVE_COMPLEX_FCNS
AC_CXX_HAVE_NUMERIC_LIMITS
AC_CXX_HAVE_CLIMITS
AC_CXX_HAVE_VALARRAY
AC_CXX_HAVE_COMPLEX_MATH1
AC_CXX_HAVE_COMPLEX_MATH2
AC_CXX_HAVE_IEEE_MATH
AC_CXX_HAVE_SYSTEM_V_MATH
AC_CXX_MATH_FN_IN_NAMESPACE_STD
AC_CXX_COMPLEX_MATH_IN_NAMESPACE_STD
AC_CXX_HAVE_STD
AC_CXX_HAVE_STL
AC_CXX_HAVE_RUSAGE
])

